<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        body {
            width: 1200px;
            margin: 0 auto;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .all {
            width: 1200px;
            height: 700px;
            background: url(img/b.jpg) no-repeat center;
            margin: 0 auto;
            overflow: hidden;
        }

        .tab {
            width: 520px;
            height: 530px;
            margin: 70px auto;
            border: 1px solid #a9a9a9;
            border-radius: 6px;
            padding-top: 30px;
        }

        .tab_tab {
            width: 520px;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 8px;
        }

        table tr td {
            color: #fff;
        }

        table tr {
            margin-bottom: 10px;
        }
        .checkCode{
            background-image: url("img/code.jpg.gif");
            width: 70px;
            height: 30px;
            display: block;
            float: right;
            margin-right: 100px;
            margin-top: -4px;
            color: #000;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="all">
    <div class="tab">
        <table class="tab_tab">
            <tr>
                <td>用户名:</td>
                <td>
                    <input type="text" name="username" id="username" value=""/>
                </td>
                <td style="width: 180px">
                    <span id="username_error"></span>
                </td>
            </tr>
            <tr>
                <td>密码:</td>
                <td>
                    <input type="password" name="password" id="password"/>
                </td>
                <td>
                    <span id="password_error"></span>
                </td>
            </tr>
            <tr>
                <td>确认密码:</td>
                <td><input type="password" name="surepwd" id="surepwd" value=""/></td>
                <td><span id="surepwd_error"></span></td>
            </tr>
            <tr>
                <td>手机号:</td>
                <td><input type="text" name="phone" id="phone" value=""/></td>
                <td><span id="phone_error"></span></td>
            </tr>
            <tr>
                <td>邮箱:</td>
                <td><input type="text" name="email" id="email" value=""/></td>
                <td><span id="email_error"></span></td>
            </tr>
            <tr>
                <td>性别:</td>
                <td>
                    <input type="radio" name="sex" value="male" checked="checked">男
                    <input type="radio" name="sex" value="female">女
                </td>
                <td>
                    </span>
                </td>
            </tr>
            <tr>
                <td>爱好:</td>
                <td>
                    <input type="checkbox" name="" class="aihao" value="唱歌"/>唱歌
                    <input type="checkbox" name="" class="aihao" value="睡觉"/>睡觉
                    <input type="checkbox" name="" class="aihao" value="LOL"/>LOL<br>
                    <input type="checkbox" name="" class="aihao" value="学习"/>学习
                    <input type="checkbox" name="" class="aihao" value="跳舞"/>跳舞
                    <input type="checkbox" name="" class="aihao" value="下棋"/>下棋
                </td>
                <td><span id="like_error">
							
						</span></td>
            </tr>
            <tr>
                <td>籍贯:</td>
                <td>
                    <select name="" id="jiguan">
                        <option value="">==情选择==</option>
                        <option value="">江西</option>
                        <option value="">北京</option>
                        <option value="">湖南</option>
                        <option value="">湖北</option>
                        <option value="">东北</option>
                    </select>
                </td>
                <td><span id="jiguan_error">
							
						</span></td>
            </tr>
            <tr>
                <td>个人介绍:</td>
                <td><textarea name="" rows="6" cols="25" id="instro"></textarea></td>
                <td><span id="instro_errpr">
							
						</span></td>
            </tr>
            <tr>
                <td>验证码:</td>
                <td>
                    <input type="text" name="check" id="check" style="width: 50px;"/>
                    <span class="checkCode" id="checkCode">5487</span>
                </td>
                <td>
							<span id="check_error">
								
							</span>
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="3" style="margin: 0 auto;text-align: center;"><input type="checkbox" name="" id="" value=""/>是否同意本公司协议
            </tr>
            <tr>
                <td colspan="3" style="margin: 0 auto;text-align: center;"><input type="submit" name="sub" id="sub" value="注册">
                </td>
            </tr>
        </table>
    </div>
</div>
<script type="text/javascript" src="js/index.js">

</script>
</body>
</html>
